SHAREPOINT_SITE_URL=https://cuneduco.sharepoint.com/sites/Vicerrectoras
SHAREPOINT_FOLDER_URL=Documentos compartidos
SHAREPOINT_USERNAME=kevin_claro@cun.edu.co
SHAREPOINT_PASSWORD="Kevin1227#"
AWS_ACCESS_KEY_ID=AKIAX567890123456789
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=nombre-de-tu-bucket
